<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contact Me</title>
  </head>

  <body>
    <ul>
      <li><a href="#">Kolkata West Bengal, India</a></li>
      <li>8697507758</li>
      <li>soumyajitroy2411@gmail.com</li>
    </ul>
    <form
      class=""
      action="mailto:soumyajitroy2411@gmail.com"
      method="POST"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="Name" />
      <input type="color" name="" />
      <br />
      <label>Do you want to sign up:</label>
      <input type="checkbox" name="sign" />
      <br />
      <label>password:</label>
      <input type="password" name="Password" />
      <br />
      <label>email:</label>
      <input type="email" name="EFmail" />
      <br />
      <label>Message:</label><br />
      <textarea name="Message" rows="10" cols="30"></textarea>
      <br />
      <input type="submit" name="submit" />
    </form>
  </body>
</html>
